<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo 搭建个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PHP 扩展mongon.mod.dll下载http://cn.php.NET/manual/en/mongo.installation.php#mongo.installation.windows然后php.ini添加 extension=php_mongo.dll最后phpinfo() 查找到
表标PHP已经自带了mongo功能，你就可以操作下面的代码（但是你必须有安装MongoDB服务器）">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2016/02/12/hexo-搭建个人博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP 扩展mongon.mod.dll下载http://cn.php.NET/manual/en/mongo.installation.php#mongo.installation.windows然后php.ini添加 extension=php_mongo.dll最后phpinfo() 查找到
表标PHP已经自带了mongo功能，你就可以操作下面的代码（但是你必须有安装MongoDB服务器）">
<meta property="og:updated_time" content="2017-02-12T12:58:27.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo 搭建个人博客">
<meta name="twitter:description" content="PHP 扩展mongon.mod.dll下载http://cn.php.NET/manual/en/mongo.installation.php#mongo.installation.windows然后php.ini添加 extension=php_mongo.dll最后phpinfo() 查找到
表标PHP已经自带了mongo功能，你就可以操作下面的代码（但是你必须有安装MongoDB服务器）">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/scrollUp/image.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">Hexo</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/categories/life">生活</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">Hexo</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="yoursite.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/categories/life">生活</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/12/hexo-搭建个人博客/" class="article-date">
  <time datetime="2016-02-12T11:38:49.000Z" itemprop="datePublished">2016-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo 搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>PHP 扩展mongon.mod.dll下载<a href="http://cn.php.NET/manual/en/mongo.installation.php#mongo.installation.windows" target="_blank" rel="external">http://cn.php.NET/manual/en/mongo.installation.php#mongo.installation.windows</a><br>然后php.ini添加 extension=php_mongo.dll<br>最后phpinfo() 查找到</p>
<p>表标PHP已经自带了mongo功能，你就可以操作下面的代码（但是你必须有安装MongoDB服务器）</p>
<p>一、连接数据库</p>
<p>使用下面的代码创建一个数据库链接<br>复制代码 代码如下:<br>&lt;?php<br>$connection = new Mongo(mongodb://192.168.1.5:27017); //链接到 192.168.1.5:27017//27017端口是默认的。<br>$connection = new Mongo( “example.com” ); //链接到远程主机(默认端口)<br>$connection = new Mongo( “example.com:65432” ); //链接到远程主机的自定义的端口<br>print_r($connection-&gt;listDBs());//能打印出数据库数组，看看有几个数据库。</p>
<p>?&gt;</p>
<p>如图：</p>
        <img src="/Blog/image/2.jpg">
<p>上图说有一个数据库名字叫local,总大小1个字节，他是空的。看见ok表示运行成功。</p>
<p>现在你可以使用$connection链接来操作数据库了</p>
<p>选择数据库</p>
<p>使用下面的代码来选择一个数据库<br>复制代码 代码如下:<br>&lt;?php<br>$db = $connection-&gt;dbname;<br>?&gt;</p>
<p>这里的数据库并不一定是一个已经存在的数据库，如果所选择的数据库不存在，则会新建一个数据库，所以在选择数据库的时候，注意一定要填上正确的数据库名<br>如果拼写错误的话，很有可能会新建一个数据库<br>复制代码 代码如下:<br>&lt;?php<br>$db = $connection-&gt;mybiglongdbname;<br>//做一些事情<br>$db = $connection-&gt;mybiglongdbnme;<br>//现在会连上一个新的数据库<br>?&gt;</p>
<p>获取一个集合</p>
<p>获取一个集合跟选择数据库拥有相同的语法格式<br>复制代码 代码如下:<br>&lt;?php<br>$db = $connection-&gt;baz;//选择数据库<br>$collection = $db-&gt;foobar;//选择foobar集合<br>//或者使用更简洁的方式<br>$collection = $connection-&gt;baz-&gt;foobar;<br>?&gt;</p>
<p>插入一个文档</p>
<p>多维数组是可以被储存到数据库中的基本单元<br>一个随机的文档可能是这样<br>复制代码 代码如下:<br>&lt;?php<br>$doc = array(<br> ”name” =&gt; “MongoDB”,<br>    “type” =&gt; “database”,<br>    “count” =&gt; 1,<br>    “info” =&gt; (object)array( “x” =&gt; 203,<br>    “y” =&gt; 102),<br>    “versions” =&gt; array(“0.9.7″, “0.9.8″, “0.9.9″)<br>);<br>?&gt;</p>
<p>注意：你可以嵌套数组与对象，对象与文档在mongodb中几乎是一样的，你可以使用$doc调用一个文档或对象，但是info字段总是一个对象而不是一个文档，<br>本约束适用于所有文档<br>使用MongoCollection::insert()插入一个文档<br>复制代码 代码如下:<br>&lt;?php<br>$m = new Mongo();<br>$collection = $m-&gt;foo-&gt;bar;<br>$collection-&gt;insert($doc);<br>?&gt;</p>
<p>mongodb 的 insert()、save()  ，区别主要是：若存在主键，insert()  不做操作，而save() 则更改原来的内容为新内容。<br>存在数据：  { _id : 1, “ name “ : “ n1 “ }<br>insert({ _id : 1, “ name “ : “ n2 “ })    会提示错误<br>save({ _id : 1, “ name “ : “ n2 “ })     会把 n1 改为  n2  。</p>
<p>使用MongoCollection::findOne()查询文档</p>
<p>为了证明上面那段代码的数据已经插入到数据库里了，我们进行简单的 findOne()操作以得到集合中的第一个文档数据，这种方法只返回一个文档数据，<br>这种方法适用于在你的查询语句的时候只匹配一个文档或者你只关心第一条数据<br>复制代码 代码如下:<br>&lt;?php<br>$obj = $collection-&gt;findOne();<br>var_dump( $obj );<br>?&gt;</p>
<p>你会看到下列结果<br>复制代码 代码如下:<br>array(5) {<br>  [“_id”]=&gt;<br>  object(MongoId)#6 (0) {<br>  }<br>  [“name”]<br>  string(7) “MongoDB”<br>  [“type”]=&gt;<br>  string(8) “database”<br>  [“count”]=&gt;<br>  int(1)<br>  [“info”]=&gt;<br>  array (2) {<br>    [“x”]=&gt;<br>    int(203)<br>    [“y”]=&gt;<br>    int(102)<br>  }<br>  [“versions”]<br>  array(3) {<br>    [0]=&gt;<br>    string(5) “0.9.7″<br>    [1]=&gt;<br>    string(5) “0.9.8″<br>    [2]=&gt;<br>    string(5) “0.9.9″<br>  }<br>}</p>
<p>注意<em>id字段自动加载了文档上，MongoDB储存元素中以</em>以及$开头的都是供内部使用的</p>
<p>添加更多文档</p>
<p>为了做一些更有趣的事情，我们添加更多简单的文档到集合中，这些文档如下<br>复制代码 代码如下:<br>&lt;?php<br>array( “i” =&gt; value );<br>?&gt;</p>
<p>我们可以使用循环相当有效的插入数据<br>复制代码 代码如下:<br>&lt;?php<br>for($i=0; $i<100; $i++)="" {="" $collection-="">insert( array( “i” =&gt; $i ) );<br>}<br>?&gt;</100;></p>
<p>注意：我们可以插入不同的字段在同一字符集中，在这方面意味着MongoDB拥有非常自由的储存模式</p>
<p>在一个集合中计算文档的数量</p>
<p>现在我们插入了101个文档(我们用循环插入了100个，之前还插入了一个)，我们可以使用count()来看看我们的数据是不是都被插入进去了<br>复制代码 代码如下:</p>
<p>&lt;?php<br>echo $collection-&gt;count();<br>?&gt;</p>
<p>这段代码将打印出101</p>
<p>MongoCollection::count() 也可以查询字段数据</p>
<p>使用游标得到集合中的所有文档</p>
<p>为了得到集合中的所有文档，我们可以使用 MongoCollection::find()方法，find()方法返回一个 MongoCursor对象，可以让我们重复得到查询所匹配的的文档<br>复制代码 代码如下:<br>&lt;?php<br>$cursor = $collection-&gt;find();<br>foreach ($cursor as $id =&gt; $value) {<br>    echo “$id: “;<br>    var_dump( $value );<br>}<br>?&gt;</p>
<p>这样我们会打印出集合中的这101个文档，$id就是文档中的_id字段，$value 就是文档本身</p>
<p>为查询规定一个标准<br>我们可以通过find()方法得到集合中的文档子集，例如，我们要查询出集合中i字段为71的文档，我们可以使用下列方法<br>复制代码 代码如下:<br>&lt;?php<br>$query = array( “i” =&gt; 71 );<br>$cursor = $collection-&gt;find( $query );<br>while( $cursor-&gt;hasNext() ) {<br>    var_dump( $cursor-&gt;getNext() );<br>}<br>?&gt;</p>
<p>我们将打印如下数据<br>复制代码 代码如下:<br>array(2) {<br>  [“_id”]=&gt;<br>  object(MongoId)#6 (0) {<br>  }<br>  [“i”]=&gt;<br>  int(71)<br>  [“_ns”]=&gt;<br>  “testCollection”<br>}</p>
<p>为查询设定一个范围</p>
<p>我们可以通过find()创建一个查询语句以得集合中的一个子集，例如如果我们得到所有”i”&gt;50的文档，我们可以使用如下代码<br>复制代码 代码如下:<br>&lt;?php<br>$query = array( “i” =&gt; array(‘$gt’ =&gt;50)); //注意’$gt’两边的单引号<br>$cursor = $coll-&gt;find( $query );<br>while( $cursor-&gt;hasNext() ) {<br>    var_dump( $cursor-&gt;getNext() );<br>}<br>?&gt;</p>
<p>我们同样可以得到20 &lt; i &lt;= 30之间的数据<br>复制代码 代码如下:<br>&lt;?php<br>$query = array( “i” =&gt; array( “\$gt” =&gt; 20, “\$lte” =&gt; 30 ) );<br>$cursor = $coll-&gt;find( $query );<br>while( $cursor-&gt;hasNext() ) {<br>    var_dump( $cursor-&gt;getNext() );<br>}<br>?&gt;</p>
<p>我们非常容易漏掉$美元符号，你也可以选择你自定义的符号来代替美元符号，选择一个不会在你的建里面出现的符号例如”:”,在php.ini中加上这么一句话<br>复制代码 代码如下:<br>mongo.cmd = “:”</p>
<p>那么上面的代码就可以替换成<br>复制代码 代码如下:<br>&lt;?php<br>$query = array( “i” =&gt; array( “:gt” =&gt; 20, “:lte” =&gt; 30 ) );<br>?&gt;</p>
<p>当然你也可以使用ini_set(“mongo.cmd”, “:”)的方法来改变</p>
<p>创建一个索引</p>
<p>MongoDB支持索引，并且可以很容易的加到一个集合中，你只要指定某个字段为索引就行了，并且还可以指定 正序索引(1)与 倒序索引(-1)<br>下面的代码为I创建了索引<br>复制代码 代码如下:<br>&lt;?php<br>$coll-&gt;ensureIndex( array( “i” =&gt; 1 ) );  //在”i”上创建了一个索引<br>$coll-&gt;ensureIndex( array( “i” =&gt; -1, “j” =&gt; 1 ) );//在”i”上创建了倒序索引 在”j”上创建了正序索引<br>?&gt;</p>
<p>一个完整的简单例子</p>
<p>这个例子展示了如何链接mongodb数据库，如何选择数据库，如何插入数据，如何查询数据，以及关闭数据库链接<br>复制代码 代码如下:<br>&lt;?php<br>//链接<br>$m = new Mongo();</p>
<p>// 选择一个数据库<br>$db = $m-&gt;comedy;<br>$collection = $db-&gt;cartoons;</p>
<p>//添加一个元素<br>$obj = array( “title” =&gt; “Calvin and Hobbes”, “author” =&gt; “Bill Watterson” );<br>$collection-&gt;insert($obj);</p>
<p>//修改<br>$newdata = array(‘$set’ =&gt; array(“title” =&gt; “Calvin and Hobbes”));<br>$collection-&gt;update(array(“author” =&gt; “caleng”), $newdata);<br>//删除<br>$collection-&gt;remove(array(‘author’=&gt;’caleng’), array(“justOne” =&gt; true));</p>
<p>//添加另一个元素，使用不同的格式<br>$obj = array( “title” =&gt; “XKCD”, “online” =&gt; true );<br>$collection-&gt;insert($obj);</p>
<p>//查询所有的集合<br>$cursor = $collection-&gt;find();</p>
<p>//重复显示结果<br>foreach ($cursor as $obj) {<br>    echo $obj[“title”] . “\n”;<br>}</p>
<p>// 关闭链接<br>$m-&gt;close();<br>?&gt;</p>
<p>输出结果为<br>复制代码 代码如下:<br>Calvin and Hobbes<br>XKCD</p>
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2016/02/12/hexo-搭建个人博客/" data-id="ciz2oh4s70001tzp32sezpj02" class="article-share-link">Share</a>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/12/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/life" class="mobile-nav-link">生活</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>



<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/jquery.transform.js"></script>
<script src="/js/menu.js"></script>

<script src="/js/script.js"></script>
<script src="/js/scrollUp.js"></script>

  </div>
</body>
</html>